nginx:latest
langgenius/dify-api:0.6.15
langgenius/dify-web:0.6.15
langgenius/dify-sandbox:0.2.4
postgres:15-alpine
redis:6-alpine
ubuntu/squid:latest
semitechnologies/weaviate:1.19.0
langgenius/qdrant:v1.8.3
xprobe/xinference:v0.14.0
justsong/one-api:latest
searxng/searxng:latest
docker.io/docker/dockerfile:1.4
r8.im/cog-base:cuda12.1-python3.10
infiniflow/ragflow:v0.9.0
docker.elastic.co/elasticsearch/elasticsearch:8.12.1
mysql:5.7.18
quay.io/minio/minio:RELEASE.2023-12-20T01-00-02Z
redis:7.2.4
