nginx:latest
postgres:15-alpine
redis:6-alpine
ubuntu/squid:latest
semitechnologies/weaviate:1.19.0
xprobe/xinference:v0.16.1
justsong/one-api:latest
searxng/searxng:latest
docker.io/docker/dockerfile:1.4
docker.elastic.co/elasticsearch/elasticsearch:8.12.1
mysql:5.7.18
quay.io/minio/minio:RELEASE.2023-12-20T01-00-02Z
redis:7.2.4
openjdk:8-jre
docker.io/library/caddy:2-alpine
docker.io/valkey/valkey:8-alpine
infiniflow/ragflow:v0.14.0-slim
infiniflow/ragflow:dev
infiniflow/ragflow:v0.14.0
docker.elastic.co/elasticsearch/elasticsearch:8.11.3
infiniflow/infinity:v0.5.0-dev5
mysql:8.0.39
quay.io/minio/minio:RELEASE.2023-12-20T01-00-02Z
valkey/valkey:8
